<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutItem"
    android:background="@color/black"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/img_item"
        android:layout_gravity="center"
        >
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/title_item">
    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="description"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/description_item">
    </TextView>





</LinearLayout>